[33mcommit 379bdb1600aa5c2613c4cb37ebc78967acc4d46c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JoyDeng1004 <dengqiaoyi2001@gmail.com>
Date:   Wed Jan 24 20:07:00 2024 +0900

    Initial commit

[33mcommit 32b65ffd2a85c35b5f74b753f23ef34f9a85a576[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Fri Aug 4 11:37:50 2023 +0800

    Update README.md and add more experiment results

[33mcommit 001242c6e2a6a4919a1342cc38b79e56d3921512[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Thu Jul 27 22:09:13 2023 +0800

    bugfix: fix fp16 support for v1

[33mcommit 9a4e3509b3d44145cf5364ebe28481f6a6ba6926[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Thu Jul 27 14:14:23 2023 +0800

    update README.md

[33mcommit 22c680e3ee53edbb5838d4e08fc12328cf2bd56d[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Thu Jul 27 14:13:24 2023 +0800

    Update README.md and fix a import bug

[33mcommit c4307d27e9d18d47227bf6559c73779569f99a55[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Thu Jul 27 11:36:46 2023 +0800

    Update README.md

[33mcommit 2f37d0d4932b064dce49154aef7173688410420f[m
Author: tianhao2 <tianhao2@senseauto.com>
Date:   Thu Jul 27 00:06:18 2023 +0800

    V2

[33mcommit 6bccceccd69d1be561ac8fd73484378ce286c8e5[m
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Mon Jul 17 15:13:54 2023 +0800

    Update encoder.py

[33mcommit 2c889a36c71fa54534032b955ef0463526155951[m
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Tue Nov 8 14:31:04 2022 +0800

    Update bevformer.py

[33mcommit 074e3688cc4fa30dd4de3ac034227f125b61157e[m
Merge: c5c7b38 df9f692
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Tue Sep 27 15:02:57 2022 +0800

    Merge pull request #108 from ChonghaoSima/master
    
    add slides link

[33mcommit df9f69245c740444af5f15dd1d2a4da44dcce8be[m
Merge: f7e15e4 c5c7b38
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:53:59 2022 +0800

    Merge pull request #1 from fundamentalvision/master
    
    Update README.md

[33mcommit f7e15e4b04b03fdfd0115e0c0099a4e23c549555[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:53:02 2022 +0800

    Update README.md

[33mcommit e6cbc5f72253719738b27e93cbac945ac702394d[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:51:27 2022 +0800

    Update README.md

[33mcommit 4f8a19bd8afcf36f320396158e91b33f9e3e3411[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:50:57 2022 +0800

    Update README.md

[33mcommit c5c7b38e93d974191b002af1709d3b330311613d[m
Author: Hongyang Li <hongyangli2020@gmail.com>
Date:   Tue Sep 27 14:50:43 2022 +0800

    Update README.md

[33mcommit 8c4deb6159b89e8d3f47b31f6e872189c25c079a[m
Author: Hongyang Li <hongyangli2020@gmail.com>
Date:   Tue Sep 27 14:47:57 2022 +0800

    Update README.md

[33mcommit b1cdabb2e1de5720fd10ce49c23841fe0c596512[m
Merge: 825c860 cf8b352
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Tue Sep 27 14:32:33 2022 +0800

    Merge pull request #107 from ChonghaoSima/master
    
    Add some links to related materials

[33mcommit cf8b35278e2c4f5c9cf9373502aa03718075597b[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:26:34 2022 +0800

    Update README.md

[33mcommit cf98b86510adc677c46cc48f60c18a7badb03e2d[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:24:46 2022 +0800

    Update README.md

[33mcommit 7cc47549051a5f866ba8edc305571382c9bd48a3[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:22:21 2022 +0800

    Update README.md

[33mcommit 0ab8c2e1fcb7e06ed27651fa67e2c28ac4c99e5a[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:20:19 2022 +0800

    Update README.md

[33mcommit a335f587003e1ddb6d36bb16f481f46f1aa23852[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:09:12 2022 +0800

    Update README.md

[33mcommit 26f9d6be9dd079ef87ade2a40f72d86bf092d5a9[m
Author: Chonghao Sima <simac@purdue.edu>
Date:   Tue Sep 27 14:08:21 2022 +0800

    Update README.md

[33mcommit 825c8605e61e9a89faa80372eecb269a3dbc38ad[m
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Fri Sep 23 15:08:03 2022 +0800

    Update install.md

[33mcommit 60cd0c8e3025e14e05ddb6afc29aef5cbeead827[m
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Fri Sep 23 12:21:15 2022 +0800

    Update README.md

[33mcommit 2a6a04e36edb7ebf3d84f9940e78dcdd359837cb[m
Author: YangYangGirl <msadriayang@gmail.com>
Date:   Thu Sep 1 15:36:05 2022 +0800

    Modified the way of constructing the sample queue.

[33mcommit df4023928133d3aa56c96c8185b66f15511bd86e[m
Author: Zhiqi Li <lzq@smail.nju.edu.cn>
Date:   Thu Jul 21 20:01:22 2022 +0800

    fix typo

[33mcommit ef4dfe3f36ffdc0cd3cc47ed32c7fb42886704b7[m
Author: YangYangGirl <msadriayang@gmail.com>
Date:   Wed Jul 13 20:17:23 2022 +0800

    add can_bus.ipynb

[33mcommit 846fb5bcf0ff746f4f50dfa436c7ccbf7e3122bd[m
Merge: a81b42a 37b41af
Author: lizhiqi <lzq@smail.nju.edu.cn>
Date:   Mon Jun 27 14:33:32 2022 +0800

    Merge branch 'master' of https://github.com/zhiqi-li/BEVFormer

[33mcommit a81b42aa80fbfdead623d852d88f98e13cf70eb8[m
Author: lizhiqi <lzq@smail.nju.edu.cn>
Date:   Mon Jun 27 13:27:47 2022 +0800

    add fp16 checkpoint & fix bug

[33mcommit 37b41af276363d1e4c70cf96b2cf9c0b10c1cbb3[m
Author: lizhiqi <lzq@smail.nju.edu.cn>
Date:   Mon Jun 27 13:27:47 2022 +0800

    add fp16 checkoutping & fix bug

[33mcommit 5a25c8b3b70956174b3c1876321967e265b2da42[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: lizhiqi <lzq@smail.nju.edu.cn>
Date:   Mon Jun 27 10:43:49 2022 +0800

    support fp16 and batchsize>1

[33mcommit 68e6af5628211d82261efc328d7d4d5a9ca0cf5f[m
Author: lizhiqi <lzq@smail.nju.edu.cn>
Date:   Sat Jun 25 17:17:42 2022 +0800

    init
